<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-Blog-Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header  -->
    <div class="header">
        <div class="heading">
            <div class="logo"><img class="logo-text" src="" alt="LOGO"></div>
            <div class="search_and_submit">
                <input class="searchbox" type="search" name="" id="Search_Our_Website" placeholder="Search Our Website"> 
                <button class="submitbutton" type="submit">SUBMIT</button>
            </div>
        </div>
        <div class="navbar">
            <nav class="nav">
                <a class="home" href="#">HOME</a>
                <a class="about" href="#">ABOUT US </a>
                <a class="contact" href="#">CONTACT US</a>
                <a class="blogs" href="#">READ BLOGS</a>
                <a class="login" href="#">LOGIN</a>
            </nav>
        </div>
    </div>
    <!-- container -->
    <div class="container">
        <div class="container1">
            <div class="blog-in-container1">
                <h1>Lorem ipsum dolor sit amet </h1>
                <p class="text-in-container1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo eius fuga maxime rerum amet quidem unde quo at placeat voluptatum libero nisi, debitis veniam asperiores necessitatibus, suscipit dicta aut quam ex neque, minima iste officiis! Quod expedita dolor quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae, esse, harum distinctio pariatur rem placeat quam odio obcaecati illo vero porro et dolorum soluta explicabo deleniti in, quas quisquam corporis perspiciatis ex suscipit! Ad alias eaque soluta nisi. Veniam aut voluptatibus consequuntur obcaecati officia praesentium labore nemo magni!</p>
                <div class="read_more">
                    <a class="read" href="#">Read More >></a>
                </div>
            </div>
            <div class="image1" >
                <img class="img-in-container1" src="./images/DuckDuckGo.jpg" alt="" >
            </div>
        </div>
        <div class="container2">
            <span>
                <p><h1>Lorem, ipsum dolor.</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="color">Dignissimos aliquam quo illo necessitatibus,</span> placeat sequi fugiat? Qui labore <span class="color"> cupiditate commodi</span> <br/>
Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minus repudiandae temporibus tenetur fugit suscipit ipsum dolore enim omnis facilis quibusdam dolor, veniam in asperiores explicabo, molestias deserunt sunt consequuntur! Ratione magnam officia nihil nisi. adipisicing elit. Eveniet blanditiis est incidunt quidem laborum molestiae quas accusantium debitis, <span class="color">at voluptates.</span></p>
            </span>
        <div>
            <div class="gyb-img">
                <img class="g-img" src="./images/google.png" alt="" height="150px" width="250px">
                <img class="y-img" src="./images/yahoo!.png" alt="" height="150px" width="250px">
                <img class="b-img" src="./images/bing.png" alt="" height="150px" width="250px">
            </div>
            <div>
                <p class="color gallery">view our Gallery here >></p>
            </div>
        </div>

       
        </div>
        <hr class="line"/>
        <div class="container3">
            <div class="sub-footer"><h3>From the Blog </h3></div>
            <div class="sub-footer"><h3>Quick links</h3></div>
            <div class="sub-footer"><h3>About Us</h3></div>
        </div>





    </div>
    <!-- footer  -->
    <div class="footer">
        <footer>
            <div class="footer-text">Copyright&copy;2023- All Rights Reserved-Domain Name </div>
        </footer>
    </div>
</body>
</html>